DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM=dev
JWT_SECRET=WuVpOQsVBaQ2IAuMo/JbpXE8MsYmRcD9Fw/jFpZn/EDBPsD2vQu5t7v3eLWF7Djz4CUgV2wlU6SFYBGbdSCaAw==
POLKA_KEY=f271c81ff7084ee5b99a5091b42d486e